<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.vu.cs.bumble.bundles</groupId>
    <artifactId>nl.vu.cs.bumble.bundles.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>nl.vu.cs.bumble.modelinventorycontroller</groupId>
  <artifactId>nl.vu.cs.bumble.modelinventorycontroller</artifactId>
  <packaging>pom</packaging>
  <name>Model Inventory Controller</name>
  <dependencies>
  	<dependency>
  		<groupId>nl.vu.cs.bumble.persistencycontroller</groupId>
  		<artifactId>nl.vu.cs.bumble.persistencycontroller</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>