Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelinventorycontroller
Bundle-SymbolicName: nl.vu.cs.bumble.modelinventorycontroller
Bundle-Version: 1.0.0.qualifier
Import-Package: okhttp3
Require-Bundle: com.google.guava;bundle-version="30.1.0",
 org.eclipse.emfcloud.emfjson-jackson;bundle-version="2.0.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 nl.vu.cs.bumble.persistencycontroller;bundle-version="1.0.0",
 org.apache.logging.log4j;bundle-version="2.17.1",
 org.eclipse.emf.ecore,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.1"
Automatic-Module-Name: nl.vu.cs.bumble.modelinventorycontroller
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: nl.vu.cs.bumble.modelinventorycontroller.subscriber
