<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.vu.cs.bumble</groupId>
    <artifactId>nl.vu.cs.bumble.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>nl.vu.cs.bumble.bundles</groupId>
  <artifactId>nl.vu.cs.bumble.bundles.parent</artifactId>
  <packaging>pom</packaging>
  <name>Bumble bundles</name>
  
  
  <modules>
  	<module>nl.vu.cs.bumble.modelinventorycontroller</module>
  	<module>nl.vu.cs.bumble.persistencycontroller</module>
  	<module>nl.vu.cs.bumble.test</module>
  </modules>

</project>